

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Gigiboo">
  <meta name="keywords" content="">
  
    <meta name="description" content="预测模型·时间序列">
<meta property="og:type" content="article">
<meta property="og:title" content="zotero">
<meta property="og:url" content="http://gigiboo.github.io/2023/04/15/zotero/index.html">
<meta property="og:site_name" content="Gigiboo&#39;s Blog">
<meta property="og:description" content="预测模型·时间序列">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://gigiboo.github.io/img/zotero.png">
<meta property="article:published_time" content="2023-04-15T06:21:47.000Z">
<meta property="article:modified_time" content="2023-04-15T06:25:24.868Z">
<meta property="article:author" content="Gigiboo">
<meta property="article:tag" content="APP">
<meta property="article:tag" content="配置">
<meta property="article:tag" content="插件">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://gigiboo.github.io/img/zotero.png">
  
  
  
  <title>zotero - Gigiboo&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gigiboo.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"ra4xihMhcfwkWbMdTMjyDNPb-gzGzoHsz","app_key":"o45ESI4r0dA0j3hGdyDaiMsn","server_url":"https://ra4xihmh.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Gigiboo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/1.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="zotero"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-15 14:21" pubdate>
          2023年4月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">zotero</h1>
            
            
              <div class="markdown-body">
                
                <p>好久不见OMG</p>
<p>开学一直美赛＋期末考试，考完后还有接踵而至的课程实验，blog又好几个没见了</p>
<p>最近出于管理文献的需求（<s>之前一直都是放在自建的目录里确实很混乱且提取效率不高</s>），一直以为zotero是和中文文献有关的东东，直到看到老师也在用···</p>
<p>这篇文章就记录一下在配置和使用zotero中（<s>也许</s>）可以使效率更高的措施吧~（好形式主义的说 但是真的好喜欢在用新的软件的时候配置一些方便的设置和插件）</p>
<h3 id="系统设置篇">系统设置篇</h3>
<h4 id="1-1-为标签添加快捷键和颜色"><strong>1.1 为标签添加快捷键和颜色</strong></h4>
<p>高级标签 我设置为了可能会常用的一些标签 但是好像目前还不能设置<strong>全局标签</strong> 不然可适用范围更广欸</p>
<p>等等！好像可以！</p>
<h4 id="1-2-Group-Library">1.2 Group Library</h4>
<p>为了可以根据学者来分类看同一个人的文章，新建了一个群组</p>
<h4 id="1-3-Zotero-Forums">1.3 <a target="_blank" rel="noopener" href="https://forums.zotero.org/discussions">Zotero Forums</a></h4>
<h4 id="1-4-论文参考文献排版">1.4 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAxNzgyMDg0MQ==&amp;mid=2650454799&amp;idx=7&amp;sn=923f61b3fbcbbe7287b81322859ff23a&amp;chksm=83d1a6c9b4a62fdfe3cfa1b8d75c10e279f3c159169cd863f6ffb935e0388c2c81d301eb2d66&amp;scene=21#wechat_redirect">论文参考文献排版</a></h4>
<p>先码住 有需要再看</p>
<h4 id="1-5-一键导出">1.5 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAxNzgyMDg0MQ==&amp;mid=2650455941&amp;idx=1&amp;sn=335142d8103f6548ed27ded3e110bd43&amp;chksm=83d1a243b4a62b556ff4a70fba1178406331a5cb60fdf8aee55de41ccf00054ff18ca46482a5&amp;scene=21#wechat_redirect">一键导出</a></h4>
<p>好用~！！整洁！！搭配zotfile一绝！</p>
<h4 id="1-6-支持中国知网「期刊和硕博论文」PDF直接下载">1.6 支持中国知网「期刊和硕博论文」PDF直接下载</h4>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAxNzgyMDg0MQ==&amp;mid=2650456725&amp;idx=1&amp;sn=2f6e6fb3036933dfd71fde74556aded5&amp;chksm=83d1df53b4a656456fb129c8a56ad80d819005d94e9cc9ac689387093100b067aa1dbcde63a2&amp;scene=21#wechat_redirect">详情链接</a></p>
<h3 id="插件篇">插件篇</h3>
<h4 id="2-1-ZotFile-重命名">2.1 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/354935393">ZotFile</a> 重命名</h4>
<h4 id="2-2-Quicklook-预览">2.2 <strong>Quicklook</strong> 预览</h4>
<p>新版要先安装Quicklook软件然后再从zotero中安装此插件否则提示</p>
<p>或者直接用xpi的文件/<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/489657386">修复版</a></p>
<p><img src="https://typoraxmy.oss-cn-shanghai.aliyuncs.com/image-20230414203031355.png" srcset="/img/loading.gif" lazyload alt="image-20230414203031355"></p>
<p>终于上传上了！</p>
<p>下载好quicklook软件后修改config</p>
<p>![image-20230414203349924](C:\Users\Mengyuan Xu\AppData\Roaming\Typora\typora-user-images\image-20230414203349924.png)</p>
<p>啊啊啊啊啊啊啊啊啊啊就是mac的空格啊 别提有多miss 谁用谁知道！！！！</p>
<p>在找教程的过程中 发现了<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/30690152">macOS QuickLook常用插件集合</a> 啊啊啊啊啊啊下次有空了给mb装上</p>
<p>这个quicklook也可以应用与win系统实现和mac一样的功能</p>
<p>但是我没有安装那些插件 感觉那些用的还是比较少的</p>
<h4 id="2-3-Better-BibTeX">2.3 Better BibTeX</h4>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAxNzgyMDg0MQ==&amp;mid=2650456548&amp;idx=1&amp;sn=5f77addb1fc92edbe7e94db80cb9343a&amp;chksm=83d1dc22b4a655347bef71f991d7b323e83def1e21e51837c6b94083410e114661a0acd09582&amp;scene=21#wechat_redirect">使用技巧</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAxNzgyMDg0MQ==&amp;mid=2650456567&amp;idx=1&amp;sn=8220376ef681f12c7e4afda69ea80410&amp;chksm=83d1dc31b4a65527e3e29a7437efa952ef4e33dbf13443fbbb49ce452d33dc56b60023821df9&amp;scene=21#wechat_redirect">详解</a></p>
<p>码住！！！</p>
<h4 id="2-4-Zotero-Scholar-Citations">2.4 <strong>Zotero Scholar Citations</strong></h4>
<p>好用 就是有0的异常值 不打算解决 问题不大</p>
<h4 id="2-5-Zotero-IF">2.5 Zotero IF</h4>
<p>同2.4</p>
<p>详情见👇</p>
<p><img src="https://typoraxmy.oss-cn-shanghai.aliyuncs.com/image-20230414221711195.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>不知道非官方插件之后是否要手动更新</p>
<h4 id="2-6-zotero-doi-manager">2.6 zotero-doi-manager</h4>
<p>获取 shortDOI：对于所选项目，查找 shortDOI（替换存储的 DOI，如果有）并标记无效的 DOI。<br>
获取长 DOI：对于所选项目，查找完整的 DOI（替换存储的 DOI，如果有）并标记无效的 DOI。<br>
验证并清理 DOI：对于所选项目，查找完整的 DOI（替换存储的 DOI，如果有），验证存储的 DOI 是否有效，并标记无效的 DOI。<br>
此函数还会从 DOI 字段中删除不必要的前缀（如：发布者 URL 前缀）。</p>
<h4 id="2-7-zotero-reference">2.7 zotero-reference</h4>
<ul>
<li><strong>将鼠标悬停上去即可实现前面动图所展示的效果</strong></li>
<li><strong>单击</strong>某条参考文献便会<strong>复制此条参考文献的信息</strong></li>
<li><strong>ctrl+单击参考文献</strong>，便会用默认浏览器<strong>打开此篇参考文献</strong></li>
<li>单击参考文献最右侧的<strong>加号</strong>，便可添加参考文献至正在阅读的文献所在文件夹下并与其进行<strong>双向关联</strong></li>
<li><strong>ctrl+单击最右侧的加号</strong>，便可添加参考文献至当前所在文件夹下并与其进行<strong>双向关联</strong></li>
<li>弹出的参考文献浮窗，<strong>其内的文字可以直接选中并进行复制</strong></li>
</ul>
<p><img src="https://typoraxmy.oss-cn-shanghai.aliyuncs.com/image-20230414234325394.png" srcset="/img/loading.gif" lazyload alt="image-20230414234325394"></p>
<p>我直接震惊 太好用了啊啊啊啊！！！！！</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/595230433">详细可看</a></p>
<h4 id="2-8-Sci-Hub">2.8 Sci-Hub</h4>
<p>不必多说 Sci-Hub Download界yyds</p>
<h4 id="2-9-zotero-pdf-translate-插件">2.9 zotero-pdf-translate 插件</h4>
<p>需要到首选项里设置一下引擎</p>
<h4 id="2-10-Markdown-Here">2.10 <a href="https://link.zhihu.com/?target=https%3A//markdown-here.com/">Markdown Here</a></h4>
<p>谁懂啊！Markdown yyds</p>
<p>记得要markdown转换</p>
<h4 id="2-11-zotero-better-notes">2.11 zotero-better-notes</h4>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/529084631">详细使用教程</a></p>
<p>类似obsidian</p>
<h4 id="2-12-Chartero">2.12 Chartero</h4>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1XK411Q7Mp/?spm_id_from=333.337.search-card.all.click&amp;vd_source=09af431f535b3b9c45c946f67adf0cb3">教程</a></p>
<p>有时间再看</p>
<h4 id="2-13-Chatgpt">2.13 Chatgpt</h4>
<p>哦吼~是跟着<a target="_blank" rel="noopener" href="https://github.com/kazgu/zotero-chatgpt">官方教程</a>设置的</p>
<p><img src="https://typoraxmy.oss-cn-shanghai.aliyuncs.com/image-20230414235404863.png" srcset="/img/loading.gif" lazyload alt="image-20230414235404863"></p>
<p>omo api是付<img src="https://typoraxmy.oss-cn-shanghai.aliyuncs.com/image-20230415000736643.png" srcset="/img/loading.gif" lazyload alt="image-20230415000736643"></p>
<h4 id="2-14-茉莉花">2.14 茉莉花</h4>
<ol>
<li>拆分或合并 Zotero 中条目作者姓和名</li>
<li>根据知网上下载的文献文件来抓取引用信息（就是根据文件名）</li>
<li>添加中文PDF/CAJ时，自动拉取知网数据，该功能默认关闭。需要到设置中开启，注意添加的文件名需要含有中文，全英文没有效果（还是根据文件名）</li>
<li>为知网的学位论文 PDF 添加书签</li>
<li>更新中文 translators</li>
<li>拉取文献引用次数，是否核心期刊</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://gitee.com/anmin2014/jasminum">教程</a></p>
<h3 id="快捷键"><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAxNzgyMDg0MQ==&amp;mid=2650456495&amp;idx=1&amp;sn=7621b24038f0126515c9f23b60463207&amp;chksm=83d1dc69b4a6557fc9966a51a70cde70c4acda22ef167196f83377163b1c0ac1bb15e8018f8f&amp;scene=21#wechat_redirect">快捷键</a></h3>
<h3 id="遇到的问题">遇到的问题</h3>
<h4 id="1-安装很多插件的时候遇到不兼容问题">1.安装很多插件的时候遇到不兼容问题</h4>
<p>多是因为zotero升级到6.0 但是在插件内部最大版本见容量还是5.0</p>
<p>解决方法：</p>
<p><img src="https://typoraxmy.oss-cn-shanghai.aliyuncs.com/image-20230414220011684.png" srcset="/img/loading.gif" lazyload alt="image-20230414220011684"></p>
<h4 id="2-出现打不开附加情况">2. 出现打不开附加情况</h4>
<p>以为是加的太多或者是chatgpt加入后有影响</p>
<p>关了再开也不行</p>
<p>原来这不是真的关···是要去任务管理器里关闭</p>
<p>啊啊啊配置了一晚上 但是好舒服啊</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%80%E4%BA%9B%E9%85%8D%E7%BD%AE/" class="category-chain-item">一些配置</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/APP/">#APP</a>
      
        <a href="/tags/%E9%85%8D%E7%BD%AE/">#配置</a>
      
        <a href="/tags/%E6%8F%92%E4%BB%B6/">#插件</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>zotero</div>
      <div>http://gigiboo.github.io/2023/04/15/zotero/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Gigiboo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月15日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/14/hexo%E6%8F%92%E5%85%A5%E8%A7%86%E9%A2%91%E6%88%96%E9%9F%B3%E4%B9%90/" title="hexo插入视频或音乐">
                        <span class="hidden-mobile">hexo插入视频或音乐</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"h4hltMGcySPe1h9ysuveDQt4-gzGzoHsz","appKey":"FLYP9tULvEQ4yfGsz8b653kE","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"enable":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> Gigiboo's blog | 一些随想与记录</div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        🧐
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        👦
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  
</div>

  
  
  
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("07/31/2022 00:00:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已小心翼翼运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
